---
name: Ala-Archa National Park
nameId: Taman Nasional Ala-Archa
city: bishkek
type: mountain
---

Forty minutes from the city centre, 4,000m peaks. Ala-Archa is the reason you come to Bishkek. The gorge hike to Ak-Sai glacier takes about five hours round trip and feels completely removed from civilisation.

Go early — the afternoon clouds roll in fast and the trail gets slippery. Bring layers even in summer. The glacial wind doesn't care what season it is.

Entry fee is minimal. The park is genuinely uncrowded outside of weekends.
