---
title: 3 Days in Hanoi
titleId: 3 Hari di Hanoi
slug: 3-days-in-hanoi
duration: 3 days
country: vietnam
excerpt: A tight but honest three days in the old capital — Old Quarter streets, egg coffee, lake walks, and the kind of slow mornings the city rewards.
excerptId: Tiga hari yang padat tapi jujur di ibu kota lama — jalanan Old Quarter, kopi telur, jalan kaki di tepi danau, dan pagi-pagi lambat yang Hanoi berikan.
stops:
  - hoan-kiem-lake
  - cafe-giang
---

Hanoi punishes the tourist who tries to rush it. Three days is the minimum that lets the city stop feeling like a checklist and start feeling like a place.

## Day 1 — Arrive, reorient, walk

Land, drop your bags, walk immediately. Don't plan this day. The Old Quarter's street grid will confuse you and then reveal itself. Let it.

End the evening at Hoan Kiem Lake. Sit by the water. Watch the city wind down.

## Day 2 — Coffee and the lake

Start at Cafe Giang before the morning crowd. Order egg coffee. Take your time.

Spend the rest of the morning walking the lake perimeter. If it's a weekend, the surrounding streets are closed to traffic — the city opens up completely.

Afternoon: wander north into the Old Quarter streets. Each one used to specialise in a single trade. Some still do.

## Day 3 — Go slower

By day three Hanoi will have slowed you down whether you wanted it to or not. Let it. Revisit somewhere from day one. Notice what you missed.

Leave late if you can.
