---
intro: I'm Ilham. I'm based in Indonesia.
introId: Saya Ilham. Tinggal di Indonesia.
currentlyLabel: Right now
currentlyLabelId: Saat ini
currently:
  - labelEn: Reading1`
    labelId: Membaca
    valueEn: Thinking in Systems — Donella Meadows
    valueId: Thinking in Systems — Donella Meadows
  - labelEn: Shooting
    labelId: Memotret
    valueEn: Fujifilm X100VI, Kodak Portra 400
    valueId: Fujifilm X100VI, Kodak Portra 400
  - labelEn: Building
    labelId: Membangun
    valueEn: This blog
    valueId: Blog ini
  - labelEn: Listening
    labelId: Mendengarkan
    valueEn: Whatever Spotify decides is ambient
    valueId: Apapun yang diputuskan Spotify
contactLabel: Get in touch
contactLabelId: Hubungi saya
contactBody: The best way to reach me is by email.
contactBodyId: Cara terbaik untuk menghubungi saya adalah lewat email.
email: ilhampamn@gmail.com
---
I take photographs, write about things I find interesting, and occasionally build tools to scratch my own itch. This blog is where those three things overlap.

Photography came first. I started seriously around 2018 with a beat-up Olympus I found at a flea market. Film followed a few years later — slower, more deliberate, more expensive. The constraints turned out to be the point.

The writing started as notes to myself. Things I was figuring out, half-formed ideas I wanted to return to. At some point I decided to leave the door unlocked. Not because I think I have answers, but because thinking out loud is how I think at all.

Professionally, I work at the intersection of product and design. I care about interfaces that feel considered, systems that hold up under edge cases, and the small decisions that make the difference between something that works and something that's a pleasure to use.

If something here resonated with you — or if you think I'm wrong about something — I'd be glad to hear from you.
