---
title: "Light and Shadow: What Photography Taught Me About Seeing"
titleId: "Cahaya dan Bayangan: Apa yang Fotografi Ajarkan Tentang Melihat"
slug: "Light and Shadow"
publishedAt: 2026-06-01
tag: essay
readingTimeEn: 6
readingTimeId: 6
excerpt: Photography is not about capturing what is there. It is about choosing what to notice.
excerptId: Fotografi bukan tentang menangkap apa yang ada. Ini tentang memilih apa yang ingin diperhatikan.
---
The first photograph I ever took that I was genuinely proud of was overexposed. The subject — a window, late afternoon, the kind of light that turns dust into gold — was almost entirely blown out. There was no detail in the sky. My photography teacher at the time circled it in red pen and wrote: *too much.*

He was technically right.

But I kept looking at it. There was something in the blown-out edges, the way the room behind the window receded into darkness, that felt true in a way my sharper, better-exposed photographs did not.

## Exposure is a decision

Here is what I have come to believe: photography is not a recording technology. It is an editing technology. The camera does not show you what is there — it shows you what you decided to let in.

Every time you raise a camera, you are making a series of small choices that the viewer will never see:

- What to include in the frame (and what to leave out)
- How much light to allow
- What to hold in focus (and what to blur into suggestion)
- When, exactly, to press the shutter

None of these are neutral decisions. They are all acts of interpretation.

## Shadow is not the absence of light

I spent my first two years as a photographer trying to eliminate shadow. I wanted clean, evenly lit images. I used fill flash. I shot at midday. I edited out the dark corners in Lightroom.

The photographs were accurate. They were also lifeless.

Shadow is not the absence of light. It is the presence of depth. It is what tells your eye that something exists in three dimensions, that there is a side of this object you cannot see, that the world continues past the edge of the frame.

A photograph with no shadow is a photograph with no secrets.

> *"To photograph is to appropriate the thing photographed."*
> — Susan Sontag

## What I actually learned

The practical lesson took years to become useful: **learn to read light before you raise the camera.**

Before I take a photograph now, I spend a moment just looking. Where is the light coming from? What is it hitting first? What is it skipping? Where are the edges — the places where light meets shadow and something interesting happens?

The camera comes up last. The seeing happens first.

This is, I think, also true of writing. And of most things worth doing. If this resonated, you might also like {% linkedPost post="light-and-shadow" /%}.

---

*Written in June 2026, on a rainy afternoon when the light was doing nothing interesting at all.*
