---
title: 2 Months in Vietnam
titleId: 2 Bulan di Vietnam
slug: 2-months-in-vietnam
publishedAt: 2026-05-10
excerpt: I came for two weeks and stayed for two months. Vietnam has a way of doing that to people.
excerptId: Saya datang untuk dua minggu dan tinggal dua bulan. Vietnam punya cara untuk melakukan itu pada orang-orang.
relatedCountries:
  - vietnam
relatedDestinations:
  - cafe-giang
  - hoan-kiem-lake
  - ben-thanh-market
---

The original plan was two weeks. Hanoi for four days, move south, hit the highlights, leave. That plan lasted until the third morning, when I found myself ordering a second egg coffee at Cafe Giang and realising I hadn't thought about leaving once.

Vietnam does this. It makes the original plan feel small.

## Why Hanoi first

I landed in the south once, years ago, and spent the whole trip fighting the pace. Hanoi is slower — slower food, slower streets, a different relationship with time. The north teaches you to be patient with Vietnam before you go south and let it overwhelm you.

Hoan Kiem Lake became my morning. I'd leave my room at 6am, walk the perimeter once, sit by the water for half an hour. The city was doing tai chi around me. I was doing nothing, which felt like the right amount.

## The middle weeks

I moved south eventually, the way you always do in Vietnam. Each city a different temperature, a different mood.

Ho Chi Minh City was exactly what everyone said: loud, electric, exhausting in the best way. Ben Thanh Market for the street food in the back. Night markets that turned the streets into a different city.

I spent more time than I expected just sitting in places and watching. Vietnam is a country that rewards watching. Things happen — small things, the right things — if you wait long enough.

## What two months taught me

Long trips change what you notice. In the first week you see the things you expected to see. By the second month you see the gaps — what's not in the guidebook, what locals consider unremarkable but isn't.

I don't know that I could tell you what Vietnam is. I know what it felt like to be in it for two months. That feels like enough.
