---
name: Cafe Giang
nameId: Cafe Giang
city: hanoi
type: cafe
---

The original egg coffee. Tucked into an alley off Nguyen Huu Huan street — you'll walk past the entrance twice before finding it. Climb the stairs, sit by the window, order *ca phe trung*.

The egg yolk is whipped with condensed milk until it's thick and custardy, then floated over espresso. It sounds wrong. It is absolutely right. Best drunk warm, in one long sitting, watching the alley below.

The cafe has been here since 1946. The recipe hasn't changed.
