---
name: Hoan Kiem Lake
nameId: Danau Hoan Kiem
city: hanoi
type: park
---

The literal centre of Hanoi. The lake appears in the middle of the city like it was always meant to be there — because it was. Walk the perimeter at 6am when locals are doing tai chi and the light is soft.

Ngoc Son Temple sits on a small island connected by a red bridge. Don't skip it. The turtle legend is genuinely strange and worth reading before you go.

On weekends the surrounding streets are pedestrianised. Street food, performers, families. The city at its least guarded.
