---
name: Ben Thanh Market
nameId: Pasar Ben Thanh
city: ho-chi-minh-city
type: market
---

The tourist market everyone warns you about — and the one you'll still spend two hours in. The real reason to go is the food stalls at the back: *banh mi*, *pho*, *com tam*. Arrive hungry.

The vendors outside are aggressive but fair. Know what you want to pay before you ask the price. Enjoy the theatre of it.

Night market version starts at 6pm in the surrounding streets. Less crowded, better atmosphere.
